<!DOCTYPE html>
<html lang="en">
<head>
    <title>Berita Satu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
      
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
    <!-- BEGIN header -->
    <div id="header">
      <ul>
        <li class="f"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="Contact\Contact.html">Contact Page</a></li>
      </ul>
      <p class="links">Subscribe: <a href="/Contact/Contact.html">Comments</a> | <a href="/Contact/Contact.html">Email</a> </p>
     
      <div class="break"></div>
          <div class="logo">
            <h1><a href="">Berita Satu</a></h1>
            <p>Website Berita Terbaik</p>
            
    </div>
      <div class="break"></div>
      <ol>
      </ol>
    </div>

    <Center><h2>Kelompok<h2><center>
    <Center><a>Owen Tan Yik Wen<a></center>
    <Center><a>Gabriella Sara Soedibyo<a></center>
    <!-- END header -->    
  <!-- BEGIN footer -->
  <div id="footer">
    <p>Copyright &copy; 2022 - <a href="">Berita Satu</a> &middot; All Rights Reserved Kelompok 6 
      <a href ="https://instagram.com/beritasatu1?igshid=YmMyMTA2M2Y="><img src="img/logo-ig.png" align="right"style="width:30px;height:30px;"/></a>
      <a href ="https://twitter.com/"><img href ="https://twitter.com/" src="img/logo-twitter.png" align="right"style="width:30px;height:30px;"/></a>
  </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->    
</body>
</html>